src/content/pages/home.json (before)
{
  "sections": {
    "about": {
      "title": "Hello!",
      "bio": "I am Faraaz Biyabani, a software tinkerer and associate software engineer at Contentstack. With a passion for crafting practical wonders, I thrive on exploring new tools, frameworks, and contributing to open source projects.",
      "picture": {
        "src": "../../assets/images/faraaz.png",
        "alt": "A picture of Faraaz"
      },
      "links": [
        {
          "title": "GitHub",
          "icon": "github",
          "url": "https://github.com/faraazb"
        },
        {
          "title": "LinkedIn",
          "icon": "linkedin",
          "url": "https://linkedin.com/in/faraazb"
        }
      ]
    },
    "skills": {
      "heading": "Skills",
      "skills": [
        {
          "title": "Python",
          "icon": "javascript"
        },
        {
          "title": "JavaScript",
          "icon": "javascript"
        },
        {
          "title": "Java",
          "icon": "javascript"
        },
        {
          "title": "Git",
          "icon": "javascript"
        },
        {
          "title": "SQL",
          "icon": "javascript",
          "mono": true
        },
        {
          "title": "GraphQL",
          "icon": "javascript"
        },
        {
          "title": "ReactJS",
          "icon": "javascript"
        },
        {
          "title": "Flask",
          "icon": "javascript",
          "mono": true
        }
      ]
    },
    "experience": {
      "heading": "Experience",
      "experiences": [
        {
          "company": {
            "title": "Contentstack",
            "url": "https://www.contentstack.com",
            "logo": "../../assets/images/contentstack.jpg"
          },
          "roles": [
            {
              "title": "Associate Software Engineer",
              "duration": "July 2023 - Present"
            },
            {
              "title": "Associate Software Engineering Intern",
              "duration": "January 2023 - July 2023"
            }
          ]
        },
        {
          "company": {
            "title": "Yunometa",
            "url": "https://www.yunometa.com",
            "logo": "../../assets/images/yunometa.png"
          },
          "roles": [
            {
              "title": "Web Development Intern",
              "duration": "August 2023 - January 2023"
            }
          ]
        }
      ]
    }
  }
}

src/content/pages/home.json (after)
{
  "sections": {
    "about": {
      "title": "Hello!",
      "bio": "I am Faraaz Biyabani, a software tinkerer and associate software engineer at Contentstack. With a passion for crafting practical wonders, I thrive on exploring new tools, frameworks, and contributing to open source projects.",
      "picture": {
        "src": "../../assets/images/faraaz.png",
        "alt": "A picture of Faraaz"
      },
      "links": [
        {
          "title": "GitHub",
          "icon": "github",
          "url": "https://github.com/faraazb"
        },
        {
          "title": "LinkedIn",
          "icon": "linkedin",
          "url": "https://linkedin.com/in/faraazb"
        }
      ]
    },
    "skills": {
      "heading": "Skills",
      "skills": [
        {
          "title": "Python",
          "icon": "javascript"
        },
        {
          "title": "JavaScript",
          "icon": "javascript"
        },
        {
          "title": "Java",
          "icon": "javascript"
        },
        {
          "title": "Git",
          "icon": "javascript"
        },
        {
          "title": "SQL",
          "icon": "javascript",
          "mono": true
        },
        {
          "title": "GraphQL",
          "icon": "javascript"
        },
        {
          "title": "ReactJS",
          "icon": "javascript"
        },
        {
          "title": "Flask",
          "icon": "javascript",
          "mono": true
        }
      ]
    },
    "experience": {
      "heading": "Experience",
      "experiences": [
        {
          "company": {
            "title": "Contentstack",
            "url": "https://www.contentstack.com",
            "logo": "../../assets/images/contentstack.jpg"
          },
          "roles": [
            {
              "title": "Associate Software Engineer",
              "duration": "July 2023 - Present"
            },
            {
              "title": "Associate Software Engineering Intern",
              "duration": "January 2023 - July 2023"
            }
          ]
        },
        {
          "company": {
            "title": "Yunometa",
            "url": "https://www.yunometa.com",
            "logo": "../../assets/images/yunometa.png"
          },
          "roles": [
            {
              "title": "Web Development Intern",
              "duration": "August 2023 - January 2023"
            }
          ]
        }
      ]
    },
    "achievements": {
      "heading": "Achievements",
      "achievements": [
        {
          "title": "Techsurf 2022 — Second Runner-up",
          "description": "About 12,000 students participated in this annual hackathon organized by Contentstack. In the final stage, I was tasked with building a webpage annotation tool which I named Markerr.",
          "url": "https://unstop.com/competition/techsurf-2022-contentstack-359635/case-submissions/44082?d=eyJwYWdlIjoxLCJ0ZWFtSWQiOjg4MDc5NDksImFzc29jaWF0aW9uSWQiOjIwODUwMn0=",
          "logo": "../../assets/images/techsurf.png"
        },
        {
          "title": "e-YIC 2020-21 — Bronze Prize",
          "description": "A competition organized by e-Yantra (IIT Bombay) with a disaster management theme and about 400 participating teams from engineering institutions across India.",
          "url": "https://eyic.e-yantra.org",
          "logo": "../../assets/images/eyantra.png"
        }
      ]
    }
  }
}

src/content/pages/home.json (diff)
@@ -93,6 +93,23 @@
           ]
         }
       ]
+    },
+    "achievements": {
+      "heading": "Achievements",
+      "achievements": [
+        {
+          "title": "Techsurf 2022 — Second Runner-up",
+          "description": "About 12,000 students participated in this annual hackathon organized by Contentstack. In the final stage, I was tasked with building a webpage annotation tool which I named Markerr.",
+          "url": "https://unstop.com/competition/techsurf-2022-contentstack-359635/case-submissions/44082?d=eyJwYWdlIjoxLCJ0ZWFtSWQiOjg4MDc5NDksImFzc29jaWF0aW9uSWQiOjIwODUwMn0=",
+          "logo": "../../assets/images/techsurf.png"
+        },
+        {
+          "title": "e-YIC 2020-21 — Bronze Prize",
+          "description": "A competition organized by e-Yantra (IIT Bombay) with a disaster management theme and about 400 participating teams from engineering institutions across India.",
+          "url": "https://eyic.e-yantra.org",
+          "logo": "../../assets/images/eyantra.png"
+        }
+      ]
     }
   }
 }
